<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="477.0" style="-fx-background-color: #003755;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bankupdated.Frame2Controller">
   <children>
      <Label layoutX="78.0" layoutY="14.0" text="Reciever Information" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="92.0" layoutY="41.0" text="CPR Number :" textFill="WHITE" />
      <Label layoutX="92.0" layoutY="68.0" text="Name :" textFill="WHITE" />
      <Label layoutX="78.0" layoutY="102.0" text="Parent 1" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="92.0" layoutY="129.0" text="CPR Number :" textFill="WHITE" />
      <Label layoutX="92.0" layoutY="156.0" text="Name :" textFill="WHITE" />
      <Label layoutX="92.0" layoutY="183.0" text="Address :" textFill="WHITE" />
      <Label layoutX="78.0" layoutY="261.0" text="Parent 2" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="92.0" layoutY="288.0" text="CPR Number :" textFill="WHITE" />
      <Label layoutX="92.0" layoutY="315.0" text="Name :" textFill="WHITE" />
      <Label layoutX="92.0" layoutY="338.0" text="Address :" textFill="WHITE" />
      <Label layoutX="78.0" layoutY="414.0" text="Giver Information" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="92.0" layoutY="442.0" text="CPR Number :" textFill="WHITE" />
      <Label layoutX="92.0" layoutY="469.0" text="Giver Name :" textFill="WHITE" />
      <Label layoutX="92.0" layoutY="496.0" text="Address :" textFill="WHITE" />
      <Label layoutX="230.0" layoutY="35.0" prefHeight="27.0" prefWidth="227.0" text="$labelText1" textFill="WHITE" />
      <Label layoutX="230.0" layoutY="62.0" prefHeight="27.0" prefWidth="227.0" text="$labelText2" textFill="WHITE" />
      <Label layoutX="230.0" layoutY="123.0" prefHeight="27.0" prefWidth="227.0" text="$labelText3" textFill="WHITE" />
      <Label layoutX="230.0" layoutY="150.0" prefHeight="27.0" prefWidth="227.0" text="$labelText4" textFill="WHITE" />
      <Label layoutX="230.0" layoutY="177.0" prefHeight="27.0" prefWidth="227.0" text="$labelText5" textFill="WHITE" />
      <Label layoutX="230.0" layoutY="282.0" prefHeight="27.0" prefWidth="227.0" text="$labelText6" textFill="WHITE" />
      <Label layoutX="230.0" layoutY="309.0" prefHeight="27.0" prefWidth="227.0" text="$labelText7" textFill="WHITE" />
      <Label layoutX="230.0" layoutY="332.0" prefHeight="27.0" prefWidth="227.0" text="$labelText8" textFill="WHITE" />
      <Label layoutX="230.0" layoutY="436.0" prefHeight="27.0" prefWidth="227.0" text="$labelText9" textFill="WHITE" />
      <Label layoutX="230.0" layoutY="463.0" prefHeight="27.0" prefWidth="227.0" text="$labelText10" textFill="WHITE" />
      <Label layoutX="230.0" layoutY="490.0" prefHeight="27.0" prefWidth="227.0" text="$labelText11" textFill="WHITE" />
      <JFXButton layoutX="78.0" layoutY="213.0" prefHeight="27.0" prefWidth="198.0" style="-fx-background-color: #3498db;" text="Retrieve Banking Details" textFill="WHITE" />
      <JFXButton fx:id="continueBtn" layoutX="344.0" layoutY="651.0" onAction="#handleContinueButtonAction" prefHeight="27.0" style="-fx-background-color: #28b463;" text="Continue" textFill="WHITE" />
      <JFXButton layoutX="78.0" layoutY="367.0" prefHeight="27.0" prefWidth="198.0" style="-fx-background-color: #3498db;" text="Retrieve Banking Details" textFill="WHITE" />
      <JFXButton layoutX="78.0" layoutY="523.0" prefHeight="27.0" prefWidth="198.0" style="-fx-background-color: #3498db;" text="Retrieve Banking Details" textFill="WHITE" />
      <JFXButton fx:id="suggestBtn" layoutX="78.0" layoutY="651.0" onAction="#handleSuggestButtonAction" prefHeight="27.0" prefWidth="198.0" style="-fx-background-color: #28b463;" text="Suggest Danske Gave Plus" textFill="WHITE" />
      <Label layoutX="92.0" layoutY="617.0" text="Selected Account :" textFill="WHITE" />
      <Label fx:id="selectedAccount" layoutX="228.0" layoutY="610.0" prefHeight="27.0" prefWidth="181.0" textFill="WHITE" />
      <Label fx:id="giverSignature" layoutX="91.0" layoutY="569.0" prefHeight="27.0" prefWidth="227.0" textFill="WHITE" />
      <Label fx:id="p1Signature" layoutX="91.0" layoutY="590.0" prefHeight="27.0" prefWidth="227.0" textFill="WHITE" />
      <Label fx:id="giverSignatureVal" layoutX="297.0" layoutY="569.0" prefHeight="27.0" prefWidth="110.0" text="Label" textFill="WHITE" />
      <Label fx:id="p1SignatureVal" layoutX="297.0" layoutY="590.0" prefHeight="27.0" prefWidth="110.0" text="Label" textFill="WHITE" />
   </children>
</AnchorPane>
